spring.application.name=ProductMS
server.port=9200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/prod_db
spring.datasource.username=root
spring.datasource.password=Jyothi@77
spring.jpa.hibernate.ddl-auto=update